# Do not use Chinese! As it will affect the operation of the LangGraph studio.

# llm
LLM_API_KEY=
LLM_BASE_URL=
LLM_MODEL_NAME=

# Debug pattern need read (from langchain_openai import ChatOpenAI)
OPENAI_API_KEY=